<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-5</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>
<body>
    <header class="clearfix">
        <h1>Brand</h1>
      <nav>
         <ul>
              <li class="right"><a href="#">Home</a></li><!--
            --><li class="right"><a href="#">About</a></li><!--
            --><li class="right"><a href="#">Contact</a></li>
         </ul>
      </nav>
    </header>

    <main>
        <section class="parent clearfix">
            <article>
                <img src="assets/images/schedule.jpg" alt="people siiting on the chair">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet perferendis provident labore quia similique in repudiandae dolorem architecto odio neque quos, inventore dicta ea unde fuga, vel illum facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cupiditate. Tenetur ratione corporis fuga dolorem nulla reprehenderit eaque esse exercitationem quos, adipisci dignissimos est recusandae eius sit a vel facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi possimus cumque obcaecati, nulla eum aliquam repudiandae numquam, eius fuga, repellat sunt corporis voluptates laboriosam nobis provident necessitatibus iure dignissimos quod.</p>
            </article>

            <article>
                <img src="assets/images/speakers.jpg" alt="a lady giving speech">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet perferendis provident labore quia similique in repudiandae dolorem architecto odio neque quos, inventore dicta ea unde fuga, vel illum facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cupiditate. Tenetur ratione corporis fuga dolorem nulla reprehenderit eaque esse exercitationem quos, adipisci dignissimos est recusandae eius sit a vel facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi possimus cumque obcaecati, nulla eum aliquam repudiandae numquam, eius fuga, repellat sunt corporis voluptates laboriosam nobis provident necessitatibus iure dignissimos quod.</p>
            </article>

            <article>
                <img src="assets/images/venue.jpg" alt="a place">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet perferendis provident labore quia similique in repudiandae dolorem architecto odio neque quos, inventore dicta ea unde fuga, vel illum facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cupiditate. Tenetur ratione corporis fuga dolorem nulla reprehenderit eaque esse exercitationem quos, adipisci dignissimos est recusandae eius sit a vel facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi possimus cumque obcaecati, nulla eum aliquam repudiandae numquam, eius fuga, repellat sunt corporis voluptates laboriosam nobis provident necessitatibus iure dignissimos quod.</p>
            </article>
        </section>
    </main>

    <footer>
        <small>All rights reserved</small>
    </footer>
</body>
</html>